# healtcare-hypermediadriven-app

./: README.md  pom.xml
docker/common/: docker-compose.yml
patient/: pom.xml
patient/src/main/docker/: Dockerfile  run.sh
patient/src/main/java/org/healtcare/hypermediadriven/microservices/patient/: HealtcareHypermediaDrivenPatientApplication.java  RestConfiguration.java  SampleDataLoader.java
patient/src/main/java/org/healtcare/hypermediadriven/microservices/patient/api/controllers/: AllergyController.java  HealtConditionController.java  IndexController.java  PatientController.java
patient/src/main/java/org/healtcare/hypermediadriven/microservices/patient/api/services/: AllergyApiServiceImpl.java  HealtConditionApiServiceImpl.java  IAllergyApiService.java  IHealtConditionApiService.java  IPatientApiService.java  PatientApiServiceImpl.java
patient/src/main/java/org/healtcare/hypermediadriven/microservices/patient/assembler/: AllergyResourceAssembler.java  EmbeddableResourceAssemblerSupport.java  HealtConditionAssembler.java  IndexResourceAssembler.java  PatientResourceAssembler.java
patient/src/main/java/org/healtcare/hypermediadriven/microservices/patient/business/services/: AllergyBusinessServiceImpl.java  HealtConditionBusinessServiceImpl.java  IAllergyBusinessService.java  IHealtConditionBusinessService.java  IPatientBusinessService.java  PatientBusinessServiceImpl.java
patient/src/main/java/org/healtcare/hypermediadriven/microservices/patient/config/: AppConfig.java  CORSFilter.java  SwaggerConfig.java
patient/src/main/java/org/healtcare/hypermediadriven/microservices/patient/converters/: AllergyConverter.java  HealtConditionConverter.java  PatientConverter.java
patient/src/main/java/org/healtcare/hypermediadriven/microservices/patient/domain/: Allergy.java  HealtCondition.java  Patient.java
patient/src/main/java/org/healtcare/hypermediadriven/microservices/patient/domain/persistence/: AllergyRepository.java  HealtConditionRepository.java  PatientRepository.java
patient/src/main/java/org/healtcare/hypermediadriven/microservices/patient/dto/: AllergyDTO.java  HealtConditionDTO.java  PatientDTO.java
patient/src/main/java/org/healtcare/hypermediadriven/microservices/patient/errors/: ErrorDetails.java
patient/src/main/java/org/healtcare/hypermediadriven/microservices/patient/errors/controllers/: CustomizedResponseEntityExceptionHandler.java
patient/src/main/java/org/healtcare/hypermediadriven/microservices/patient/exceptions/: AllergyNotFoundException.java  HealtConditionNotFoundException.java  HypermediaGenericException.java  PatientNotFoundException.java  ResourceNotFoundException.java
patient/src/main/java/org/healtcare/hypermediadriven/microservices/patient/handler/utils/: ResourceHandlingUtils.java
patient/src/main/java/org/healtcare/hypermediadriven/microservices/patient/resources/: AllergyResource.java  HealtConditionResource.java  IndexResource.java  PatientResource.java  ResourceWithEmbeddeds.java
patient/src/main/resources/: application.properties
